<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stlesheet" href= "style.css">

<style>
  .row1 {
  height:50px
    border: solid black 1px;
    
  }
  .p1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: cadetblue;
    
    
  }
  .bio {
    word-wrap: break-word;
    width: 500px;
    margin:25px;
    }
  .pic1{
    width: 250px;
    height: 250px;
    padding-bottom: 10px;
  }
  h1{
    font-size: 25px;
    float: left;
    Padding: 5x
  }
  .head{
    background-color: whitesmoke;
  }
  .outer-box-frame{
    border: solid black 1px;
    margin: 5px;
    width: auto;
    height: 500px;
    background-color: white;
  }
  body{
    background-color: whitesmoke;
  }
  </style>


</head>
<body>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 
  <div class="head">
    <h1>
      Jared Fanger
    </h1>
  
  <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
    
  
  <div class="outer-box-frame">
  <div class="container">
    <div class="row row1">
      <p class= "p1"> About me</p>
       </div>
       <hr>
         <div class="row">
            <div class="col-sm-6">
              <img src="pic1.jpg" class="rounded float-left pic1">
            </div>
            <div class="col-sm-6">
              
            </div>
              </div>
                <div class="row">
                     <p class = "bio">
                         My name is Jared. I am a new programer. I like learning new things and enjoy programing. 
                      </p>
                 </div>
                 </div>

    
    

    
</body>



</html>