<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style>

    .row{
     

    }
    .col-sm-6{
      border: solid black 1px;
    }

    .pic2{
      max-width: 200px;
      Padding:25px;
    }
    h1{
      font-size: 25px;
      
    }
   .po{
     color: cadetblue;
     font-size: 20px;
     text-align: center;
     font-weight: 800;
   } 
   .outer-box-frame{
    border: solid black 1px;
    width: 90%;
    background-color: white;    
  }
  body{
    background-color: whitesmoke;
  }
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

    
  
    </style>
</head>
<body>

  <div class="head">
        <h1>
          Jared Fanger
        </h1>
      
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
     
      
      
      <div class="outer-box-frame"> 
        <div class="container">
            <div class="row row1">
              <div class="col-sm-12">
                <p class="po">Portfolio</p>
                <hr>
              </div>
         
            </div>
            <div class="row">
              <div class="col-sm-6">
                <img src="pic2.jpg" class="img-fluid" alt="Responsive image">
                  <p>
                    Future project which will be amazing and ground breaking.
                  </p>
              </div>
              <div class="col-sm-6">
                <img src="pic2.jpg" class="img-fluid" alt="Responsive image">
                <p>
                  Project in the works
                </p>
              </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <img src="pic2.jpg" class="img-fluid" alt="Responsive image">
                  <p>
                    Project in the works
                  </p>
                </div>
                <div class="col-sm-6">
                  <img src="pic2.jpg" class="img-fluid" alt="Responsive image">
                  <p>
                    Project in the works
                  </p>
                </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="pic2.jpg" class="img-fluid" alt="Responsive image">
                    <p>
                      Project in the works
                    </p>
                  </div>
</body>
</html>